{
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "require": {
        "mongodb/mongodb": "^1.7",
        "guzzlehttp/guzzle": "^7.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
