{
    "autoload": {
        "classmap": [
            "Controllers/",
            "Logger/",
            "Models/",
            "Session/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "require": {
        "mongodb/mongodb": "^1.7",
        "guzzle/guzzle": "~3.9"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
